<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Home Remodeling St. Petersburg">
<meta name="DC.title" lang="en" content="About Us - Home Remodeling St. Petersburg">
<meta name="description" content="At Lombardo Construction, we want to help turn dreams into reality. Your 100% satisfaction is our ultimate goal. We have built our status as a preferred choice over the years by providing custom-made services, quality designs and on-time delivery of projects. Our goal is to give you an unmatched experience and keep you as a satisfied, returning customer. We work with a customer-centric approach and are here to exceed your expectations.">
<meta name="keywords" content="Home Remodeling St. Petersburg">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo-mobil-150k.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.9px;
padding-top: 9.7px;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.7px;
text-align: left;
}
.c4fff184ce4f58c953cdd3b2eaccb23ed > .y939d9c4ae95c28f9f19daeacb7d009e3{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #737c84;
}
.x8eab423b4b886e958bf42e6794dea5f4 *{
color:#101010;
font-size:20px!important;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.b97e8dcf703c48197d0e065d387fef331,.b97e8dcf703c48197d0e065d387fef331:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.5px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
.x8eab423b4b886e958bf42e6794dea5f4{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bedbe1;
bottom: 0;
z-index: 0;
width: 100%;
}
.c4fff184ce4f58c953cdd3b2eaccb23ed > .y939d9c4ae95c28f9f19daeacb7d009e3 > a{
text-decoration: none;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.c4fff184ce4f58c953cdd3b2eaccb23ed > a > .v55c4aa76e62140286ac9f9ca629528aa{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.y2becb89368b39a731b65e259fbb119ce{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.x8eab423b4b886e958bf42e6794dea5f4 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.c4fff184ce4f58c953cdd3b2eaccb23ed > a > .bd90077ef6d21a2c319f44782a6cbd452{
font-weight: 300;
margin-bottom: 0.625rem;
}
*{
font-family: 'DM Sans', sans-serif;
}
a{
color: black;
text-decoration: none;
}
html{
scroll-behavior: smooth;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.2px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
button.navbar-toggler{
width: 31px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.x8eab423b4b886e958bf42e6794dea5f4 .w19c088978bcd7dc1e2a3822712efd29f{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #101010;
}
.c4fff184ce4f58c953cdd3b2eaccb23ed > a:focus, .c4fff184ce4f58c953cdd3b2eaccb23ed > a:hover{
text-decoration: none;
color: #0085A1;
}
.y939d9c4ae95c28f9f19daeacb7d009e3 a{
color: black;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
.w7df859c02a00687983bff058de6c3a0d i{
font-size: 19.5px;
padding: 10px;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.b97e8dcf703c48197d0e065d387fef331:hover, .b97e8dcf703c48197d0e065d387fef331:focus, .b97e8dcf703c48197d0e065d387fef331.focus, .b97e8dcf703c48197d0e065d387fef331.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.a0acac26175e8c4223e52349fe1df511a{
border: 1px solid #ffe5bb;
border-radius: 5px;
padding: 20px 20px;
background: #ffe0b6;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
p, .wee855c7084da824f9f7b97c68a5674c7{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.v88b57b453ad26a3d6738a133bef35730{
font-weight: 700 !important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.5px;
padding-top: 9.8px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
}
.x8eab423b4b886e958bf42e6794dea5f4 a{
color:#101010;
text-decoration: underline;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.c4fff184ce4f58c953cdd3b2eaccb23ed > a{
color: #212529;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.nav-link{
color: #000000!important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.<?php echo eb65bd1cffc48031ca47a6d47db5f2208?> *{

font-size: 1.25rem;
}
.x8eab423b4b886e958bf42e6794dea5f4 ul{
padding-left: 0px;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="https://lombardobuilders.netlify.app/home-remodeling-st-petersburg.html"  > 
<img alt="" src="img/logo-mobil-150k.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="wee855c7084da824f9f7b97c68a5674c7 nav-link" href="https://lombardobuilders.netlify.app/home-remodeling-st-petersburg.html" ><b>Home Remodeling St. Petersburg</b></a>
</li>
<li class="nav-item">
<a class="nav-link wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/house-renovation-st-petersburg-fl.html" ><b>House Renovation St. Petersburg, FL</b></a>
</li>
<li class="nav-item">
<a class="wee855c7084da824f9f7b97c68a5674c7 nav-link" href="https://lombardobuilders.netlify.app/exterior-remodeling-st-petersburg.html" ><b>Exterior Remodeling St. Petersburg</b></a>
</li>
<li class="nav-item">
<a class="wee855c7084da824f9f7b97c68a5674c7 nav-link" href="https://lombardobuilders.netlify.app/interior-design-st-petersburg.html" ><b>Interior Design St. Petersburg</b></a>
</li>
<li class="nav-item dropdown">
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/st-petersburg-home-remodel.html" >St. Petersburg Home Remodel</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/house-design-ideas-st-petersburg.html" >House Design Ideas St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/nexgen-remodeling-st-petersburg.html" >Nexgen Remodeling St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/st-petersburg-renovation-experts.html" >St. Petersburg Renovation Experts</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/interior-decorating-st-petersburg-fl.html" >Interior Decorating St. Petersburg, FL</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/st-petersburg-home-transformation.html" >St. Petersburg Home Transformation</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/trusted-remodelers-st-petersburg.html" >Trusted Remodelers St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/custom-home-design-st-petersburg.html" >Custom Home Design St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/luxury-remodeling-st-petersburg.html" >Luxury Remodeling St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/kitchen-remodeling-st-petersburg.html" >Kitchen Remodeling St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/bathroom-remodel-st-petersburg-fl.html" >Bathroom Remodel St. Petersburg, FL</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/home-addition-st-petersburg.html" >Home Addition St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/st-petersburg-home-makeover.html" >St. Petersburg Home Makeover</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/outdoor-remodeling-st-petersburg.html" >Outdoor Remodeling St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/modern-interior-design-st-petersburg.html" >Modern Interior Design St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/vintage-home-remodel-st-petersburg.html" >Vintage Home Remodel St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/house-extension-st-petersburg-fl.html" >House Extension St. Petersburg, FL</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/lombardo-construction-reviews.html" >Lombardo Construction Reviews</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/house-facelift-st-petersburg.html" >House Facelift St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/st-petersburg-home-innovation.html" >St. Petersburg Home Innovation</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/home-redesign-st-petersburg.html" >Home Redesign St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/st-petersburg-construction-excellence.html" >St. Petersburg Construction Excellence</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/custom-build-homes-st-petersburg.html" >Custom Build Homes St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/luxury-homes-st-petersburg.html" >Luxury Homes St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/historic-home-renovation-st-petersburg.html" >Historic Home Renovation St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/st-petersburg-remodeling-contractor.html" >St. Petersburg Remodeling Contractor</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/home-improvement-st-petersburg-fl.html" >Home Improvement St. Petersburg, FL</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/basement-remodeling-st-petersburg.html" >Basement Remodeling St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/home-upgrade-st-petersburg.html" >Home Upgrade St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/quality-home-renovation-st-petersburg.html" >Quality Home Renovation St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/tailored-remodel-st-petersburg.html" >Tailored Remodel St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/dream-home-design-st-petersburg.html" >Dream Home Design St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/st-petersburg-home-solutions.html" >St. Petersburg Home Solutions</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/house-restyling-st-petersburg.html" >House Restyling St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/new-home-designs-st-petersburg-fl.html" >New Home Designs St. Petersburg, FL</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/home-expansion-st-petersburg.html" >Home Expansion St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/lombardo-designs-st-petersburg.html" >Lombardo Designs St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/top-remodelers-st-petersburg.html" >Top Remodelers St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/home-transformation-experts-st-petersburg.html" >Home Transformation Experts St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/living-room-redesign-st-petersburg.html" >Living Room Redesign St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/bedroom-makeover-st-petersburg-fl.html" >Bedroom Makeover St. Petersburg, FL</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/home-interiors-st-petersburg.html" >Home Interiors St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/sustainable-home-designs-st-petersburg.html" >Sustainable Home Designs St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/green-remodeling-st-petersburg.html" >Green Remodeling St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/eco-friendly-renovations-st-petersburg.html" >Eco-friendly Renovations St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/st-petersburg-luxury-interiors.html" >St. Petersburg Luxury Interiors</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/home-decor-st-petersburg.html" >Home Decor St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/st-petersburg-house-architecture.html" >St. Petersburg House Architecture</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/home-aesthetic-upgrade-st-petersburg.html" >Home Aesthetic Upgrade St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/exterior-facelift-st-petersburg-fl.html" >Exterior Facelift St. Petersburg, FL</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/st-petersburg-home-value-increase.html" >St. Petersburg Home Value Increase</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/property-renovation-st-petersburg.html" >Property Renovation St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/full-house-renovation-st-petersburg.html" >Full-house Renovation St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/quality-construction-st-petersburg.html" >Quality Construction St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/lombardo-construction-services.html" >Lombardo Construction Services</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/home-revamp-st-petersburg.html" >Home Revamp St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/award-winning-remodelers-st-petersburg.html" >Award-winning Remodelers St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/trusted-home-experts-st-petersburg-fl.html" >Trusted Home Experts St. Petersburg, FL</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/st-petersburg-construction-projects.html" >St. Petersburg Construction Projects</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/home-consultation-st-petersburg.html" >Home Consultation St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/design-and-build-st-petersburg.html" >Design And Build St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/home-style-st-petersburg.html" >Home Style St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/st-petersburg-family-homes-redesign.html" >St. Petersburg Family Homes Redesign</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/local-remodelers-st-petersburg.html" >Local Remodelers St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/st-petersburg-design-inspiration.html" >St. Petersburg Design Inspiration</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/complete-home-makeover-st-petersburg-fl.html" >Complete Home Makeover St. Petersburg, FL</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/contemporary-design-st-petersburg.html" >Contemporary Design St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/classic-home-renovation-st-petersburg.html" >Classic Home Renovation St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/affordable-remodeling-st-petersburg.html" >Affordable Remodeling St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/lombardo-construction-portfolio.html" >Lombardo Construction Portfolio</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/custom-cabinetry-st-petersburg.html" >Custom Cabinetry St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/premium-materials-st-petersburg.html" >Premium Materials St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/st-petersburg-home-trends.html" >St. Petersburg Home Trends</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/residential-construction-st-petersburg-fl.html" >Residential Construction St. Petersburg, FL</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/custom-floor-plans-st-petersburg.html" >Custom Floor Plans St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/home-aesthetics-st-petersburg.html" >Home Aesthetics St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/property-upgrade-st-petersburg.html" >Property Upgrade St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/st-petersburg-home-consultants.html" >St. Petersburg Home Consultants</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/reliable-construction-st-petersburg.html" >Reliable Construction St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/home-project-planning-st-petersburg.html" >Home Project Planning St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/premium-home-solutions-st-petersburg-fl.html" >Premium Home Solutions St. Petersburg, FL</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/st-petersburg-property-aesthetics.html" >St. Petersburg Property Aesthetics</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/home-redesign-consultation-st-petersburg.html" >Home Redesign Consultation St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/quality-assurance-st-petersburg.html" >Quality Assurance St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/st-petersburg-house-uplift.html" >St. Petersburg House Uplift</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/dream-space-st-petersburg.html" >Dream Space St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/home-vision-st-petersburg.html" >Home Vision St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/lombardo-construction-testimonials.html" >Lombardo Construction Testimonials</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/st-petersburg-home-artistry.html" >St. Petersburg Home Artistry</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/home-restoration-st-petersburg.html" >Home Restoration St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/timeless-designs-st-petersburg-fl.html" >Timeless Designs St. Petersburg, FL</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/local-construction-expertise-st-petersburg.html" >Local Construction Expertise St. Petersburg</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/home-project-management-st-petersburg.html" >Home Project Management St. Petersburg</a>
<a class="dropdown-item wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/lombardo-construction-experience.html" >Lombardo Construction Experience</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/st-petersburg-house-masterpiece.html" >St. Petersburg House Masterpiece</a>
<a class="wee855c7084da824f9f7b97c68a5674c7 dropdown-item" href="https://lombardobuilders.netlify.app/lombardo-construction-st-petersburg.html" >Lombardo Construction St. Petersburg</a>
</div>
</li><li class="nav-item"><a class="wee855c7084da824f9f7b97c68a5674c7 nav-link" href="https://lombardobuilders.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="b97e8dcf703c48197d0e065d387fef331 btn wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.com/contact-to-get-free-estimate" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 a0acac26175e8c4223e52349fe1df511a">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Lombardo Construction</h4></a>
<p class="mb-0">Daniel grew up in Boston Massachusetts and moved to Florida in the late ’90s. He spent his life in the construction industry and developed a passion for home building.

For over 30 years, Daniel Lombardo has been earning the trust of clients here in Pinellas County by providing them with the highest level of quality and attention they are expecting. While many other contractors may be challenging to coordinate with, Daniel understands that construction on your home comes with many questions on your part. He believes transparency and superior client communication is of the utmost importance.

Whether it's a remodel, addition or new home construction, Daniel will be by your side to answer questions and walk you through each stage of your home project. You can rest assured that you are in good hands. .</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@lombardobuilders.com</p>
<p>Phone : (727) 256-9884</p>
<p>Address : 119 71st St N suite a1</p>
<p>33710, St. Petersburg, FL.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14120.879088518737!2d-82.7353565!3d27.7722017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2e2cd71dab0fd%3A0x29fc7e108ff7caf7!2sLombardo%20Construction!5e0!3m2!1sen!2sin!4v1692340734578!5m2!1sen!2sin" width="100%" height="480">Home Remodeling St. Petersburg
House Renovation St. Petersburg, FL
Exterior Remodeling St. Petersburg
Interior Design St. Petersburg
St. Petersburg Home Remodel
House Design Ideas St. Petersburg
Nexgen Remodeling St. Petersburg
St. Petersburg Renovation Experts
Interior Decorating St. Petersburg, FL
St. Petersburg Home Transformation
Trusted Remodelers St. Petersburg
Custom Home Design St. Petersburg
Luxury Remodeling St. Petersburg
Kitchen Remodeling St. Petersburg
Bathroom Remodel St. Petersburg, FL
Home Addition St. Petersburg
St. Petersburg Home Makeover
Outdoor Remodeling St. Petersburg
Modern Interior Design St. Petersburg
Vintage Home Remodel St. Petersburg
House Extension St. Petersburg, FL
Lombardo Construction Reviews
House Facelift St. Petersburg
St. Petersburg Home Innovation
Home Redesign St. Petersburg
St. Petersburg Construction Excellence
Custom Build Homes St. Petersburg
Luxury Homes St. Petersburg
Historic Home Renovation St. Petersburg
St. Petersburg Remodeling Contractor
Home Improvement St. Petersburg, FL
Basement Remodeling St. Petersburg
Home Upgrade St. Petersburg
Quality Home Renovation St. Petersburg
Tailored Remodel St. Petersburg
Dream Home Design St. Petersburg
St. Petersburg Home Solutions
House Restyling St. Petersburg
New Home Designs St. Petersburg, FL
Home Expansion St. Petersburg
Lombardo Designs St. Petersburg
Top Remodelers St. Petersburg
Home Transformation Experts St. Petersburg
Living Room Redesign St. Petersburg
Bedroom Makeover St. Petersburg, FL
Home Interiors St. Petersburg
Sustainable Home Designs St. Petersburg
Green Remodeling St. Petersburg
Eco-friendly Renovations St. Petersburg
St. Petersburg Luxury Interiors
Home Decor St. Petersburg
St. Petersburg House Architecture
Home Aesthetic Upgrade St. Petersburg
Exterior Facelift St. Petersburg, FL
St. Petersburg Home Value Increase
Property Renovation St. Petersburg
Full-house Renovation St. Petersburg
Quality Construction St. Petersburg
Lombardo Construction Services
Home Revamp St. Petersburg
Award-winning Remodelers St. Petersburg
Trusted Home Experts St. Petersburg, FL
St. Petersburg Construction Projects
Home Consultation St. Petersburg
Design And Build St. Petersburg
Home Style St. Petersburg
St. Petersburg Family Homes Redesign
Local Remodelers St. Petersburg
St. Petersburg Design Inspiration
Complete Home Makeover St. Petersburg, FL
Contemporary Design St. Petersburg
Classic Home Renovation St. Petersburg
Affordable Remodeling St. Petersburg
Lombardo Construction Portfolio
Custom Cabinetry St. Petersburg
Premium Materials St. Petersburg
St. Petersburg Home Trends
Residential Construction St. Petersburg, FL
Custom Floor Plans St. Petersburg
Home Aesthetics St. Petersburg
Property Upgrade St. Petersburg
St. Petersburg Home Consultants
Reliable Construction St. Petersburg
Home Project Planning St. Petersburg
Premium Home Solutions St. Petersburg, FL
St. Petersburg Property Aesthetics
Home Redesign Consultation St. Petersburg
Quality Assurance St. Petersburg
St. Petersburg House Uplift
Dream Space St. Petersburg
Home Vision St. Petersburg
Lombardo Construction Testimonials
St. Petersburg Home Artistry
Home Restoration St. Petersburg
Timeless Designs St. Petersburg, FL
Local Construction Expertise St. Petersburg
Home Project Management St. Petersburg
Lombardo Construction Experience
St. Petersburg House Masterpiece
Lombardo Construction St. Petersburg</iframe>     
</div>              
</div>
</div>
<footer class="x8eab423b4b886e958bf42e6794dea5f4">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="fd8613d83d54a7e80cc335b26537e9158 v88b57b453ad26a3d6738a133bef35730 mb-0 dde3cb6171051f9691c92e0d6deb7e510">Lombardo Construction</h5>
<ul class="wee855c7084da824f9f7b97c68a5674c7">
<li>119 71st St N suite a1</li>
<li>info@lombardobuilders.com</li>
<li>(727) 256-9884</li> 
<li>City : St. Petersburg</li>
<li>State : FL</li>
<li>Zip : 33710</li>
<li><a href="https://www.google.com/maps?cid=3025431659286088439" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://lombardobuilders.com/" rel="nofollow">https://lombardobuilders.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="dde3cb6171051f9691c92e0d6deb7e510 mb-3 xb5bf86eb4597b8656f6c5e9475a90a5a"><b>USEFUL LINKS</b></h5> 
<ul class="wee855c7084da824f9f7b97c68a5674c7">
<li><a href=""  target="_blank">Home remodeling</a></li>
<li><a href=""  target="_blank">Room addition contractor</a></li>
<li><a href=""  target="_blank">Home renovation</a></li>
<li><a href=""  target="_blank">Interior renovation of kitchen</a></li>
<li><a href=""  target="_blank">Master suite renovation</a></li>
<li><a href=""  target="_blank">House remodel</a></li>
</ul>
</div><li><a href=""  target="_blank">Rear deck reconstruction</a></li>
</ul>
</div><li><a href=""  target="_blank">Home improvement</a></li>
</ul>
</div><li><a href=""  target="_blank">Classic Mission style remodel</a></li>
</ul>
</div><li><a href=""  target="_blank">Home transformation</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/logo-mobil-150k.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="w19c088978bcd7dc1e2a3822712efd29f">
<div><a href="https://lombardobuilders.netlify.app/sitemap.html" >Sitemap | </a>
<a class="wee855c7084da824f9f7b97c68a5674c7" href="https://lombardobuilders.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://lombardobuilders.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/Lombardo.Construction.Inc/" class="w7df859c02a00687983bff058de6c3a0d facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/lombardoconstruction/" class="w7df859c02a00687983bff058de6c3a0d google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
